body {
    font-family: 'Open Sans', sans-serif;

}
     

  /* banner section */
.banner {
    height: 800px;
    margin: 50px 150px;
    background-image: url('../image/Banner\ Image.png');
    background-repeat: no-repeat;
    
}


.text {
    color: #FFF;
    text-align: center;
    font-size: 32px;
    font-weight: 400;
    padding-top: 150px;

}

.text-title {
    color: #ee8b8b;
    text-align: center;
    font-size: 72px;
    font-weight: 900;
    margin-bottom: 200px;

}


    /* section part */


.section .header-title {
    color: #F00;
    text-align: center;
    font-size: 88px;
    font-weight: 700;

}

.text-item {
    color: #F00;
    text-align: center;
    font-size: 24px;
    font-weight: 500;

}

.text-icon {
    color: #070211;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
}

.img {
    text-align: center;
} 
      /* contayner part  */


.contayner {
    display: flex;
    height: 500px;
    background-image: url('../image/Vectorrr.png');
    background-repeat: no-repeat;
    margin: 30px 200px;
    margin-bottom: 80px;
}

.image-item img {
    margin-top: 60px;
    margin-left: 150px;
}

.text-is {
    color: #FFF;
    padding-top: 100px;
    margin-left: 100px;
    font-size: 64px;
    font-weight: 900;
    letter-spacing: 5.04px;
}

.text-this {
    color: rgba(255, 255, 255, 0.80);
    font-size: 18px;
    font-weight: 400;
    margin-left: 100px;
}

.btn {
    width: 200px;
    height: 50px;
    background-color: #FFF;
    color: black;
    border-radius: 10px;
    margin-left: 100px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}

  /* text-praimary part */


.text-praimary {
    height: 400px;
    background-image: linear-gradient(#ee8b8b , #ffff);
    padding-top: 60px;
    margin: 30px 200px;
}

.text-praimary span {
    color: #F00;
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    text-transform: capitalize;
}

.text-praimary p {
    color: #070211;
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;

}

.btn-item {
    width: 150px;
    height: 50px;
    margin-left: 600px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    background: #F00;
    border-radius: 10px;
}         

    /* column title  */


.column-title {
    display: flex;
}

.image-title {
    border-radius: 463px;
    border: 20px solid #F00;
    padding: 40px;
}


.column-text {
    width: 45%;
}

.column-text-title {
    width: 50%;
}

.column-contayner {
    margin-left: 200px;
}

.color {
    color: #F00;
}

.column-contayner h2 {
    font-size: 45px;
}

.image-title {
    margin-right: 200px;
}

.rows {
    font-size: 45px;
}

    /* section part  */


.section-head {
    text-align: center;
}

.section-head h3 {
    padding-top: 100PX;
}

.section-head .font {
    font-size: 60px;
    margin-top: 50px;
}

     /* part 6  */

.part-6{
    position: absolute;
    margin-top: 200px;
    margin-right: 500px;
}
.image1{
    position: absolute;
    margin-left: 500px;
   
}
.image2{
    margin-left: 880px;
}

.part-image{
    display:flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    
}
.part-image-title{
    text-align: center;
    align-items: center;
    justify-content: center;
}


/* session clase use */

.session {
     width: 1300px;
     margin: auto;
    /* text-align: center; */
}

.session h1 {
    font-size: 45px;
    font-weight: bold;
}

.all-img {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-right: 170px;
    gap: 15px;
}


      /* part 2 */

.part-2 {
    text-align: center;
    width: 1300px;
    height: 500px;
    background-color: rgba(222, 187, 131, 0.15);
    padding-top: 100px;
    margin: 50px 200px;
}

.part-2-item {
    color: #070211;
    text-align: center;
    font-size: 48px;
    font-weight: 900;
    text-transform: capitalize;
}

.part-2-title {
    color: rgba(7, 2, 17, 0.60);
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}

.btn-title {
    width: 210px;
    height: 72px;
    padding-right: 40px ;
    border-radius: 0px 50px 50px 0px;
    background: #F00;
    border: 1px solid red;
}

.input-item {
    border: white;
    width: 400px;
    height: 65px;
    flex-shrink: 0;
    background: #fff;
    padding-left: 20px;

}

/* part 3  */
.part-3{
    height: 500px;
    width: 1300px;
    justify-content: center;
    background-color: #070211;
    justify-content: space-between;
    background-repeat: no-repeat;
    color: white;
    margin-left: 200px;
    
}

.part-contayner{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}
.part-3-title{
    margin-left: 150px;
}
.part-3-item{
    margin-right: 200px;

} 
.part-icon{
    margin-right: 15px;
}

.icon-part{
    margin-right: 15px;
}

.icon{
    display: flex;
    justify-content: center;
    padding-top: 40px;
    gap: 30px;
}
.icon img{
    padding-bottom: 50px;
}

     /* part 5 */
.part-5{
    display: flex;
    justify-content: space-between;
}
.part-5-title{
    margin-left: 150px;
    margin-top: 30px;
}
.part-5-item{
    margin-right: 150px;
    margin-top: 30px;
}